<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyUnitAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerUnitAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddButtonCallback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateEnemyMenuItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowUnitStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowUnitHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowUnitMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunFromBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>